{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "algoliasearch": "^3.24.0",
    "algoliasearch-helper": "^2.21.0",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "hogan.js": "^3.0.2",
    "jquery-lazyload": "^1.9.7",
    "less": "^3.9",
    "less-loader": "^5.0",
    "moment": "^2.18.0",
    "moment-timezone": "^0.5.27",
    "retina.js": "^1.1.0",
    "twitter-fetcher": "^18.0.4",
    "webpack-iconfont-plugin": "^0.0.2",
    "zepto.backstretch": "^2.1.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.3",
    "laravel-mix": "^2.0"
  }
}
